# Configurações do Banco de Dados H2

# Ativar o console H2 para acesso via navegador
spring.h2.console.enabled=true

# Caminho do console H2 no navegador
spring.h2.console.path=/h2-console

# URL de conexão para o banco de dados H2 com persistência em arquivo
# O caminho ./data/sistema_cursos_db irá criar o banco no diretório 'data' na raiz do projeto
spring.datasource.url=jdbc:h2:file:./data/sistema_cursos_db

# Driver do banco de dados H2
spring.datasource.driverClassName=org.h2.Driver

# Nome de usuário e senha do banco de dados H2
spring.datasource.username=sa
spring.datasource.password=

# Configurações do JPA e Hibernate

# Atualiza as tabelas automaticamente sem perder os dados
spring.jpa.hibernate.ddl-auto=update

# Dialeto do Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mostrar as consultas SQL no console (opcional, útil para depuração)
spring.jpa.show-sql=true

# Formatar as consultas SQL no console para maior legibilidade (opcional)
spring.jpa.properties.hibernate.format_sql=true

# Outras configurações opcionais

# Definir o tempo limite de conexão com o banco de dados (opcional)
spring.datasource.hikari.connection-timeout=20000

# Definir o número máximo de conexões no pool de conexões do banco de dados (opcional)
spring.datasource.hikari.maximum-pool-size=10
